#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
}


.restart-button {
  display: flex;
  flex-direction: row;
  justify-content: start;
  cursor: pointer;
}

.list{
  display: flex;
  min-width: 100px;
  text-align: left;
  justify-content: start;}

.history-list-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  gap: 2px;
}

.history-list-button{
  width: fit-content;
}