spring.application.name=tictactoe

spring.main.banner-mode=off
#logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe_db
spring.datasource.username=appuser
spring.datasource.password=apppass
spring.jpa.hibernate.ddl-auto=update

server.port=8080


